<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>discovery-server</module>
        <module>gateway</module>
        <module>services</module>
        <module>code-generator</module>
        <module>playground-starter</module>
        <module>simulator</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.iamkyun.playground</groupId>
    <artifactId>playground-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>playground</name>
    <packaging>pom</packaging>
    <description>You are trying to build a rocket!</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <playground-starter-database.version>1.0.0-SNAPSHOT</playground-starter-database.version>
        <playground-starter-web.version>1.0.0-SNAPSHOT</playground-starter-web.version>
        <playground-starter-redis.version>1.0.0-SNAPSHOT</playground-starter-redis.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.iamkyun.playground</groupId>
                <artifactId>playground-starter-database</artifactId>
                <version>${playground-starter-database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iamkyun.playground</groupId>
                <artifactId>playground-starter-web</artifactId>
                <version>${playground-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iamkyun.playground</groupId>
                <artifactId>playground-starter-redis</artifactId>
                <version>${playground-starter-redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugin</id>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
