# 生成整库change log
url=jdbc:mysql://127.0.0.1:6447/playground-course?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/master.xml


# 生成对比change log
changeLogFile=src/main/resources/db/changelog/master.xml
referenceUrl=jdbc:mysql://127.0.0.1:6447/playground-course-v100?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
diffChangeLogFile=src/main/resources/db/changelog/release-v1.0.0.xml
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=123456